%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/foods
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres

quarkus.datasource.devservices.init-script-path=db/init.sql
quarkus.hibernate-orm.database.generation=update
